<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-ctn">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#main-ctn">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#recent-projects">Recent Projects</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#contact-info">Contact Info</a></li>
                </ul>
            </nav>
        </div>
        <div id="hero-section">
            <h2 id="one">Hello,</h2>
            <h2 id="two">My Name is</h2>
            <h2 id="three">Krishna Vhatkar</h2>
            <button class="btn">Click me</button>
        </div>
    </div>
    <div id="services">
        <div class="top">

            <h1 class="heading">SERV<span>I</span>CES</h1>
            <p class="para">We offer the best IT course services in the world. This is the platform you will never regret for joining...</p>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="box box1">
                    <div class="place1">
                        <img src="https://img.icons8.com/?size=2x&id=CMVEhOBzk3Zp&format=png" alt="">
                        <h2 class="heading2">Web Development</h2>
                        <p class="para2">This is web Development program
                        </p>
                    </div>
                </div>
                <div class="box box2">
                    <div class="place1">
                        <img src="https://img.icons8.com/?size=2x&id=48137&format=png" alt="">
                        <h2 class="heading2">Android Development</h2>
                        <p class="para2">This is android Development program
                        </p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="box box3">
                    <div class="place1">
                        <img src="https://img.icons8.com/?size=2x&id=48177&format=png" alt="">
                        <h2 class="heading2">Desktop Software</h2>
                        <p class="para2">This is Desktop Software program
                        </p>
                    </div>
                </div>
                <div class="box box4">
                    <div class="place1">
                        <img src="https://img.icons8.com/?size=2x&id=MCQwv2katlwS&format=png" alt="">
                        <h2 class="heading2">Game Development</h2>
                        <p class="para2">This is Game Development program
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="recent-projects">
        <h3 class="recent-h">RECENT <span>PROJECTS</span></h3>
        <div class="project1">
            <div class="project-placeholder">
                <h3 class="project1-h3">Project1 Heading</h3>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim!</p>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis facere dignissimos eveniet fuga eum.</p>
                <p class="project-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ducimus dolores odit accusamus nulla sint necessitatibus, maxime eligendi praesentium asperiores.</p>
            </div>
        </div>
        <div class="project2">
            <div class="project-placeholder">
                <!-- <img src="box1img.png" alt=""> -->
                <h3 class="project1-h3">Project2 Heading</h3>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim!</p>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo ipsam impedit repellendus saepe nesciunt.</p>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo ipsam impedit repellendus saepe nesciunt.</p>
            </div>
        </div>
        <div class="project3">
            <div class="project-placeholder">
                <!-- <img src="box1img.png" alt=""> -->
                <h3 class="project1-h3">Project3 Heading</h3>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim!</p>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur quod atque repellat consequuntur totam ipsum?</p>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit iste nam quo qui? Ab veniam cum veritatis soluta iste!</p>
            </div>
        </div>
        <div class="project4">
            <div class="project-placeholder">
                <h3 class="project1-h3">Project4 Heading</h3>
                <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim!</p>
                <p class="project-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deleniti, nulla reiciendis nihil quas corporis obcaecati.!</p>
                <p class="project-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptate totam laudantium velit, ab earum nisi laboriosam sapiente accusamus magni.</p>
            </div>
        </div>
    </div>
    <div id="about-me">
        <h2>ABOUT ME</h2>
        <h3>Web Developer</h3>
        <p>Never let the fear of striking out keep you from playing the game</p>
        <p>I am the devil of my world!!!</p>
        <button onclick="openPDF()">My Resume</button>

        <script>
        function openPDF() {
        window.open("resume_krishna.pdf", "_blank");
        }
    </script>
        <div class="profile-ctn">
            <img src="Krishna.jpg"class="profile">
        </div>

    </div>
    <div id="contact-info">
        <h2 class="contact-heading">CONTACT <span>INFO</span></h2>
        <div class="phone">
            <h2>Phone</h2>
            <img src="https://img.icons8.com/?size=2x&id=y6etiw7G4M2r&format=png" alt="" class="calling">
            <h2>+91-9689992548</h2>
            <h2>+91-7620420704</h2>
        </div>
        <div class="address">
            <h2>Address</h2>
            <img src="https://img.icons8.com/?size=2x&id=13800&format=png" alt="">
            <h2>Solapur,</h2>
            <h2>Maharashtra</h2>
        </div>
        <div class="email">
            <h2>E-mail</h2>
            <img src="https://img.icons8.com/?size=2x&id=OumT4lIcOllS&format=png" alt="">
            <h3>krushnavhatkar1212@gmail.com</h3>
            <h3>krishnavhaktar98@gmail.com</h3>
        </div>

    </div>
    <div class="footer">
        <h2><span>K</span>RISHNA <span>V</span>HATKAR</h2>
        <p>Your Complete Web Solution</p>
        <div class="footer-img">
            <img src="https://img.icons8.com/?size=2x&id=CMVEhOBzk3Zp&format=png" alt="" class="footer-img">
            <img src="https://img.icons8.com/?size=2x&id=48137&format=png" alt="" class="footer-img">
            <img src="https://img.icons8.com/?size=2x&id=48177&format=png" alt="" class="footer-img">
            <img src="https://img.icons8.com/?size=2x&id=MCQwv2katlwS&format=png" alt="" class="footer-img">
        </div>
    </div>
</body>
</html>