* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#hero-section {
    width: 100vw;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1613089566490-ec5b9a7d4a60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHdlbGNvbWV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

.navbar {
    height: 70px;
    width: 100vw;
    position: absolute;
    z-index: 13;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar ul li {
    list-style: none;
    display: inline;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



}

.navbar ul li a:hover,.navbar ul li a:active {
    color: gray;
    text-decoration: underline;
}

#hero-section:after {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.7;
}

#hero-section h2 {
    position: absolute;
    top: 100px;
    font-size: 40px;
    color: white;
    left: 200px;
    z-index: 11;

}

#hero-section #one {
    top: 200px;
}

#hero-section #two {
    top: 260px;
}

#hero-section #three {
    top: 320px;
}

.btn {
    position: absolute;
    width: 250px;
    height: 40px;
    background-color: transparent;
    color: white;
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    z-index: 11;
    top: 380px;
    left: 200px;
}

.btn:hover {
    background-color: gray;
    cursor: pointer;
    color: black;


}

#services {
    height: 120vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 30vh;

}

span {
    color: cyan;
}

.bottom {
    width: 100vw;
    height: 80vh;
    display: flex;

}

.left {
    height: 100%;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    gap: 20px;

}

.right {
    height: 100%;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.box {
    height: 180px;
    width: 40vw;
    border-radius: 10px;
    padding-left: 2px;
    margin-left: 40px;
}

.heading {
    font-size: 42px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.para {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.box1,
.box2,
.box3,
.box4 {
    display: flex;
    flex-direction: column;
    
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}
.box1{
    background-image: url(https://images.unsplash.com/photo-1593720213428-28a5b9e94613?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
}
.box::after {
    content: " ";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    z-index: 2;

}

.box2 {
    background-image: url(https://images.unsplash.com/photo-1607252650355-f7fd0460ccdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YW5kcm9pZCUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
}

.box3 {
    background-image: url(https://images.unsplash.com/photo-1619597455322-4fbbd820250a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRlc2t0b3B8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
}

.box4 {
    background-image: url(https://images.unsplash.com/photo-1544652478-6653e09f18a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG9ubGluZSUyMGdhbWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
}

.box img {
    height: 50px;

    width: 50px;

}

.place1 {
    position: absolute;
    color: white;
    z-index: 12;
    top: 10px;
    left: 10px;

}

#recent-projects {
    height: 400vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;

}

.recent-h {
    font-size: 42px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    justify-content: center;
    align-items: center;

}

.project1 {
    height: 100vh;
    width: 90vw;
    background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHRtbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);
    position: relative;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    transition: transform 0.3s ease;
    margin-top: 25px;
}

.project1:hover {
    transform: scale(0.9);
}

.project1:after {
    content: " ";
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 12;
    opacity: 0.7;
}

.project-placeholder {
    width: 100%;
    height: 150px;
    background: linear-gradient(left, blue, orange, red);
    position: absolute;
    z-index: 13;
}

.project-placeholder h3 {
    font-size: 40px;
    color: white;
    font-family: sans-serif;


}

.project1-h3 {
    font-size: 15px;
    color: white;
    font-family: sans-serif;

}

.project2 {
    height: 100vh;
    width: 90vw;
    background-image: url(https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
    position: relative;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    transition: transform 0.3s ease;
    margin-top: 25px;
}

.project2:hover {
    transform: scale(0.9);
}

.project2:after {
    content: " ";
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 12;
    opacity: 0.7;
}

.project-placeholder {
    width: 100%;
    height: 150px;
    background-color: green;
    position: absolute;
    z-index: 13;
}

.project-placeholder h3 {
    font-size: 40px;
    color: white;
    font-family: sans-serif;


}

.project1-h3 {
    font-size: 15px;
    color: white;
    font-family: sans-serif;

}

.project3 {
    height: 100vh;
    width: 90vw;
    background-image: url(https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);
    position: relative;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    transition: transform 0.3s ease;
    margin-top: 25px;

}

.project3:hover {
    transform: scale(0.9);
}

.project3:after {
    content: " ";
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 12;
    opacity: 0.7;
}

.project-placeholder {
    width: 100%;
    height: 150px;
    background: linear-gradient(to left, blue, orange, red);
    position: absolute;
    z-index: 13;
}

.project-placeholder h3 {
    font-size: 40px;
    color: white;
    font-family: sans-serif;
}

.project1-h3 {
    font-size: 15px;
    color: white;
    font-family: sans-serif;

}

.project4 {
    height: 100vh;
    width: 90vw;
    background-image: url(https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);
    position: relative;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    transition: transform 0.3s ease;
    margin-top: 50px;
    margin-bottom: 100px;

}

.project4:hover {
    transform: scale(0.9);

}

.project4:after {
    content: " ";
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 12;
    opacity: 0.7;

}

.project-placeholder {
    width: 100%;
    height: 150px;
    background-color: green;
    position: absolute;
    z-index: 13;

}

.project-placeholder h3 {
    font-size: 40px;
    color: white;
    font-family: sans-serif;

}

.project4-h3 {
    font-size: 15px;
    color: white;
    font-family: sans-serif;

}

#about-me {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;

}

#about-me h2 {
    font-size: 42px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

#about-me button {
    margin-top: 20px;
    width: 250px;
    height: 40px;
    background-color: transparent;
    color: black;
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#about-me button:hover {
    border: gray;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid black;
}

.profile {
    height: 300px;
    width: 240px;
    margin-top: 40px;
    position: relative;
    top: -60px;
    left: 20px;
    z-index: -11;
    border: 2px solid gray;


}

.profile-ctn {
    margin-top: 200px;
    height: 300px;
    width: 240px;
    border: 2px solid black;
    position: absolute;
    z-index: 12;

}

#contact-info {
    height: 160vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
}

.contact-heading {
    font-size: 42px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.phone {
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 10px 0 #0000002c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;

}

.phone img {
    height: 100px;
    width: 100px;
}

.address {
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 10px 0 #0000002c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.address img {
    height: 100px;
    width: 100px;
}

.email {
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 10px 0 #0000002c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.mail img {
    height: 100px;
    width: 100px;

}

.footer {
    height: 40vh;
    width: 100vw;
    background-color: rgba(27, 26, 26, 0.789);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}

.footer img {
    height: 100px;
    width: 100px;
}

.footer h2 {
    font-size: 30px;
    font-family: sans-serif;
}

.footer p {
    font-size: 20px;
    font-family: sans-serif;
}

.footer img:hover {
    border: 2px solid red;
    border-radius: 10px;
}